BASE_URL=https://muhsic.acad.ucsc.edu

NOCODB_URL=https://muhsic.acad.ucsc.edu/table
NOCODB_TOKEN=<NOCODB_TOKEN>
NOCODB_TABLEID=<NOCODB_TABLE_ID>

AUTH_KEYCLOAK_ISSUER=https://muhsic.acad.ucsc.edu/auth/realms/master
AUTH_SECRET=<SOME_RANDOMLY_GENERATED_ALPHANUMERICS>
AUTH_KEYCLOAK_ID=<KEYCLOAK_CLENT_ID>
AUTH_KEYCLOAK_SECRET=<KEYCLOAK_SECRET>
